<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách đơn hàng</title>
    <link href="/Lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="/Lib/bootstrap/dist/css/all.min.css" rel="stylesheet"> 
    <link href="/Lib/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .header {
            background-color: #e4002b; /* Màu đỏ nổi bật */
            color: #fff;
            padding: 40px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .order-container {
            margin-top: 20px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .order-table th, .order-table td {
            text-align: center;
        }

        .order-table img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }

        .btn-view {
            cursor: pointer;
            color: #007bff;
        }

        .btn-view:hover {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #e4002b; /* Màu nổi bật */
        }
    </style>
</head>
<body>

    <!-- Header với logo -->
    <div class="header">
        HahaChan ShipSmart
    </div>

    <!-- Danh sách đơn hàng -->
    <div class="container order-container">
        <h2>Danh sách đơn hàng (5)</h2>
        <table class="table order-table">
            <thead>
                <tr>
                    <th>Ảnh</th>
                    <th>Mã đơn hàng</th>
                    <th>Giá</th>
                    <th>Số sản phẩm</th>
                    <th>Trạng thái đơn hàng</th>
                    <th>Chi tiết</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://bizweb.dktcdn.net/100/343/358/files/cap-da-nang-932-den-3.jpg" alt="Product Image"></td>
                    <td>#001</td>
                    <td>326.000 VND</td>
                    <td>1</td>
                    <td>Đang xử lý</td>
                    <td><a href="haha-don1.html" class="btn-view">Xem chi tiết</a></td>
                </tr>
                <tr>
                    <td><img src="https://cf.shopee.vn/file/5a800e034511596919e656e1b3bc0ff8" alt="Product Image"></td>
                    <td>#002</td>
                    <td>521.000 VND</td>
                    <td>2</td>
                    <td>Đang giao hàng</td>
                    <td><a href="haha-don2.html" class="btn-view">Xem chi tiết</a></td>
                </tr>
                <tr>
                    <td><img src="https://cdn1.concung.com/storage/2023/03/1679908329-dsc01707.jpg" alt="Product Image"></td>
                    <td>#003</td>
                    <td>560.000 VND</td>
                    <td>1</td>
                    <td>Đang giao hàng</td>
                    <td><a href="haha-don3.html" class="btn-view">Xem chi tiết</a></td>
                </tr>
                <tr>
                    <td><img src="https://salt.tikicdn.com/ts/tmp/a8/bd/ea/5f8f7cf94483d61f71839a7d2aeffd23.jpg" alt="Product Image"></td>
                    <td>#004</td>
                    <td>148.000 VND</td>
                    <td>3</td>
                    <td>Đã hủy</td>
                    <td><a href="haha-don4.html" class="btn-view">Xem chi tiết</a></td>
                </tr>
                <tr>
                    <td><img src="https://assets-hebela.cdn.vccloud.vn/dict/1/inisrrinrgrdasiirt20211023152842romand/nsoirinsdhasrsdrts20211025214241son-tint-juicy-lasting/rntrsnmhosngssithi2021102522525111-pink-pumpkin/assmiaonmnrsitrtmd2021111117341821109807-1.png" alt="Product Image"></td>
                    <td>#005</td>
                    <td>160.000 VND</td>
                    <td>1</td>
                    <td>Đã giao</td>
                    <td><a href="haha-don5.html" class="btn-view">Xem chi tiết</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <div class="footer text-center mt-4">
        <p>&copy;HahaChan ShipSmart</p>
    </div>

    <!-- Bootstrap JS và các thư viện liên quan -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


